neo.hello=hello im dev

# Redis服务地址
spring.redis.host=192.0.0.1
# Redis服务连接端口
spring.redis.port=6379
# Redis服务密码
spring.redis.password=123456
# Redis连接超时时间（毫秒）,默认2000
spring.redis.timeout=2000
# Redis数据库索引（默认为0）
spring.redis.database=7
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
