spring.application.name=spring-cloud-producer

server.port=8301

# 测试时将值设置小些，保证服务关闭后注册中心能及时踢出服务
# 心跳检测检测间隔：每间隔10s，向服务端发送一次心跳，证明自己依然“存活”
eureka.instance.lease-renewal-interval-in-seconds=1
# 过期时间：告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

