spring.application.name=spring-cloud-eureka

server.port=8000

# \u4E0D\u5411\u5176\u5B83\u6CE8\u518C\u4E2D\u5FC3\u8282\u70B9\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka